# TFG-API

./: .gitignore  API.csproj  Drop_actual_db_AZURE.sql  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  appsettings_bk.json
Areas/GroupManage/: CheckGroupNameController.cs
Controllers/: Email.cs  SignUpController.cs  ValuesController.cs
Controllers/Identity/: AuthenticationController.cs  EmailVerificationController.cs  LogInController.cs  SignUpController.cs  SocialLogController.cs  TokenController.cs  ValidationEmailController.cs
Data/: ApplicationDBContext.cs  DBInitializer.cs  ShopInitializer.cs
Data/Models/: Competition.cs  DirectMessageMessages.cs  DirectMessageTitle.cs  FootballBet.cs  Group.cs  GroupChatMessage.cs  GroupInteraction.cs  Limitations.cs  MatchDay.cs  New.cs  Notifications.cs  OfferType.cs  Role.cs  ShopOffer.cs  Team.cs  TypeFootballBet.cs  TypePay.cs  User.cs  UserBet.cs  UserFootballBet.cs  UserGroup.cs  UserToken.cs
Migrations/: 20190307225720_1.Designer.cs  20190307225720_1.cs  20190309101236_5.Designer.cs  20190309101236_5.cs  ApplicationDBContextModelSnapshot.cs
Models/: Group.cs  Limitations.cs  Permission.cs  Role.cs  User.cs  UserGroup.cs  UserPermission.cs  UserRoles.cs  UserToken.cs
Properties/: launchSettings.json
ScheduledTasks/: DailyHostedService.cs
ScheduledTasks/Groups/: WeeklyGroupHostedService.cs
ScheduledTasks/InitializeVirtualDB/: InitializeVirtualDBHostedService.cs
ScheduledTasks/VirtualBets/: InitializeNextMatchDayHostedService.cs  InitializeVirtualDBHostedService.cs  PayFootballBetHostedService.cs  UpdateCompetitionHostedService.cs
ScheduledTasks/Weekly/: WeeklyGroupHostedService.cs
Util/: AdminPolicy.cs  ConvertBase64ToBlob.cs  EmailSender.cs  GroupsFromUser.cs  PasswordHasher.cs  ResetDelete.cs  RoleManager.cs  TokenGenerator.cs  TokenUserManager.cs  UserSessionGenerator.cs
(+172 files in other folders)
